<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracker"
        android:icon="@drawable/ic_running_black_24dp"
        android:title="@string/title_tracker" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:title="@string/title_calculator" />


    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music_black_24dp"
        android:title="@string/title_music" />

</menu>
